spring.application.name=hospital-management


spring.datasource.url =jdbc:mysql://localhost:3306/HospitalManagement?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vishal@12
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

